; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
;board_build.f_flash = 133000000L
;board_build.voltage = 1.2V
;upload_speed = 921600

lib_deps =
    ;olikraus/U8g2 @ ^2.35.9

    ;khoih-prog/RP2040_PWM @ ^1.7.0